antenna='SM&SR'


antenna='JC' spw='13:95~101' reason='from manual inspection of ac vs freq'

antenna='AP' spw='1:10~14' reason='from manual inspection of ac vs freq'
antenna='AP' spw='26:106~111' reason='from manual inspection of ac vs freq'
antenna='AP' spw='16:42~52' reason='from manual inspection of ac vs freq'

antenna='AZ' spw='16:44~52' reason='from manual inspection of ac vs freq'

antenna='LM' spw='16:44~52' reason='from manual inspection of ac vs freq'

antenna='PV' spw='16:42~52' reason='from manual inspection of ac vs freq'

antenna='SP' spw='16:42~52' reason='from manual inspection of ac vs freq'

antenna='SM' spw='15:101~107' reason='from manual inspection of ac vs freq'
antenna='SM' spw='20:86~94' reason='from manual inspection of ac vs freq'
antenna='SM' spw='25:72~80' reason='from manual inspection of ac vs freq'
antenna='SM' spw='30:58~66' reason='from manual inspection of ac vs freq'

antenna='SR' spw='13:94~102' reason='from manual inspection of ac vs freq'




antenna='LM' timerange='2017/04/04/22:31:00~2017/04/04/22:49:00' reason='from hops'
antenna='AP' timerange='2017/04/04/22:53:00~2017/04/04/23:00:00' reason='from hops'
antenna='AZ' timerange='2017/04/04/23:04:00~2017/04/04/23:04:03' reason='from hops'
antenna='PV' timerange='2017/04/04/23:04:00~2017/04/04/23:04:10' reason='from hops'
antenna='LM' timerange='2017/04/04/23:04:00~2017/04/04/23:09:30' reason='from hops'
antenna='AA' timerange='2017/04/04/23:19:00~2017/04/04/23:20:40' reason='from hops'
antenna='LM' timerange='2017/04/04/23:44:00~2017/04/04/23:45:10' reason='from hops'
antenna='LM' timerange='2017/04/04/23:55:00~2017/04/05/00:38:00' reason='from hops'
antenna='AA' timerange='2017/04/05/00:09:00~2017/04/05/00:11:30' reason='from hops'
antenna='AP' timerange='2017/04/05/00:09:00~2017/04/05/00:13:00' reason='from hops'
antenna='LM' timerange='2017/04/05/01:00:00~2017/04/05/01:02:40' reason='from hops'
antenna='AA' timerange='2017/04/05/01:00:00~2017/04/05/01:03:00' reason='from hops'
antenna='AP' timerange='2017/04/05/01:00:00~2017/04/05/01:04:45' reason='from hops'
antenna='SM' timerange='2017/04/05/01:00:00~2017/04/05/01:07:00' reason='from hops'
antenna='LM' timerange='2017/04/05/01:10:00~2017/04/05/01:11:30' reason='from hops'
antenna='SM' timerange='2017/04/05/01:10:00~2017/04/05/01:17:00' reason='from hops'
antenna='PV' timerange='2017/04/05/01:10:00~2017/04/05/01:17:00' reason='from hops'
antenna='AP' timerange='2017/04/05/01:10:00~2017/04/05/01:56:00' reason='from hops'
antenna='LM' timerange='2017/04/05/01:59:00~2017/04/05/02:21:00' reason='from hops'
antenna='AA' timerange='2017/04/05/02:14:00~2017/04/05/02:15:45' reason='from hops'
antenna='LM' timerange='2017/04/05/02:25:00~2017/04/05/02:26:20' reason='from hops'
antenna='AA' timerange='2017/04/05/02:58:00~2017/04/05/02:58:12' reason='from hops'
antenna='JC' timerange='2017/04/05/03:10:00~2017/04/05/03:10:10' reason='from hops'
antenna='AZ' timerange='2017/04/05/03:45:00~2017/04/05/03:45:40' reason='from hops'
antenna='AP' timerange='2017/04/05/03:59:00~2017/04/05/06:54:00' reason='from hops'
antenna='AZ' timerange='2017/04/05/05:11:00~2017/04/05/05:34:00' reason='from hops'
antenna='SR' timerange='2017/04/05/05:49:00~2017/04/05/05:53:00' reason='from hops'
antenna='SM' timerange='2017/04/05/05:49:00~2017/04/05/05:53:00' reason='from hops'
antenna='LM' timerange='2017/04/05/05:57:00~2017/04/05/06:04:00' reason='from hops'
antenna='AA' timerange='2017/04/05/06:12:00~2017/04/05/06:15:30' reason='from hops'
antenna='LM' timerange='2017/04/05/06:50:00~2017/04/05/06:50:18' reason='from hops'
antenna='AP' timerange='2017/04/05/07:09:00~2017/04/05/07:51:00' reason='from hops'
antenna='AZ' timerange='2017/04/05/07:47:00~2017/04/05/07:51:00' reason='from hops'
antenna='JC' timerange='2017/04/05/08:06:00~2017/04/05/08:07:05' reason='from hops'
antenna='SR' timerange='2017/04/05/08:35:35~2017/04/05/08:36:00' reason='from hops'
antenna='SM' timerange='2017/04/05/08:35:35~2017/04/05/08:36:00' reason='from hops'
antenna='LM' timerange='2017/04/05/08:29:00~2017/04/05/08:36:00' reason='from hops'
antenna='LM' timerange='2017/04/05/08:49:00~2017/04/05/08:49:20' reason='from hops'
antenna='AZ' timerange='2017/04/05/09:08:00~2017/04/05/09:13:00' reason='from hops'
antenna='AP' timerange='2017/04/05/09:23:00~2017/04/05/09:31:00' reason='from hops'
antenna='AP' timerange='2017/04/05/09:58:10~2017/04/05/10:01:00' reason='from hops'
antenna='LM' timerange='2017/04/05/10:05:00~2017/04/05/10:08:00' reason='from hops'
antenna='SP' timerange='2017/04/05/10:05:00~2017/04/05/10:08:00' reason='from hops'
antenna='AP' timerange='2017/04/05/10:12:00~2017/04/05/10:18:10' reason='from hops'
antenna='AP' timerange='2017/04/05/10:36:00~2017/04/05/10:37:20' reason='from hops'
antenna='AZ' timerange='2017/04/05/10:36:00~2017/04/05/10:41:00' reason='from hops'
antenna='LM' timerange='2017/04/05/10:45:00~2017/04/05/10:48:00' reason='from hops'
antenna='SP' timerange='2017/04/05/10:45:00~2017/04/05/10:48:00' reason='from hops'
antenna='SM' timerange='2017/04/05/11:36:00~2017/04/05/11:44:00' reason='from hops'
antenna='LM' timerange='2017/04/05/11:48:00~2017/04/05/11:51:00' reason='from hops'
antenna='AP' timerange='2017/04/05/11:56:00~2017/04/05/11:58:10' reason='from hops'
antenna='LM' timerange='2017/04/05/11:56:00~2017/04/05/12:00:10' reason='from hops'
antenna='AP' timerange='2017/04/05/12:09:00~2017/04/05/12:11:10' reason='from hops'
antenna='LM' timerange='2017/04/05/12:23:00~2017/04/05/12:26:00' reason='from hops'
antenna='LM' timerange='2017/04/05/12:30:00~2017/04/05/12:38:35' reason='from hops'
antenna='LM' timerange='2017/04/05/12:57:00~2017/04/05/13:00:00' reason='from hops'
antenna='LM' timerange='2017/04/05/13:55:00~2017/04/05/14:54:00' reason='from hops'
antenna='AZ' timerange='2017/04/05/14:31:00~2017/04/05/14:46:00' reason='from hops'
antenna='AP' timerange='2017/04/05/15:05:00~2017/04/05/15:10:00' reason='from hops'
antenna='LM' timerange='2017/04/05/15:05:00~2017/04/05/17:07:00' reason='from hops'
antenna='JC' timerange='2017/04/05/15:58:00~2017/04/05/16:02:00' reason='from hops'
antenna='AP' timerange='2017/04/05/16:12:00~2017/04/05/16:46:00' reason='from hops'
antenna='JC' timerange='2017/04/05/16:19:00~2017/04/05/16:23:00' reason='from hops'

antenna='LM' timerange='2017/04/06/00:46:00~2017/04/06/00:49:00' reason='from hops'
antenna='LM' timerange='2017/04/06/00:52:00~2017/04/06/00:55:00' reason='from hops'
antenna='LM' timerange='2017/04/06/00:52:00~2017/04/06/00:54:30' reason='from hops'
antenna='AP' timerange='2017/04/06/02:07:40~2017/04/06/02:10:00' reason='from hops'
antenna='AA' timerange='2017/04/06/02:36:00~2017/04/06/02:37:10' reason='from hops'
antenna='PV' timerange='2017/04/06/02:36:00~2017/04/06/02:38:10' reason='from hops'
antenna='AP' timerange='2017/04/06/02:43:30~2017/04/06/02:48:00' reason='from hops'
antenna='AP' timerange='2017/04/06/02:55:30~2017/04/06/02:57:00' reason='from hops'
antenna='PV' timerange='2017/04/06/02:54:00~2017/04/06/02:57:00' reason='from hops'
antenna='AZ' timerange='2017/04/06/03:00:00~2017/04/06/03:06:00' reason='from hops'
antenna='AZ' timerange='2017/04/06/03:18:00~2017/04/06/03:24:00' reason='from hops'
antenna='AP' timerange='2017/04/06/03:32:20~2017/04/06/03:35:00' reason='from hops'
antenna='LM' timerange='2017/04/06/03:32:00~2017/04/06/03:35:00' reason='from hops'
antenna='LM' timerange='2017/04/06/03:38:00~2017/04/06/03:38:35' reason='from hops'
antenna='AP' timerange='2017/04/06/03:40:20~2017/04/06/03:44:00' reason='from hops'
antenna='AP' timerange='2017/04/06/04:53:45~2017/04/06/04:58:00' reason='from hops'
antenna='AP' timerange='2017/04/06/05:10:10~2017/04/06/05:14:00' reason='from hops'
antenna='AP' timerange='2017/04/06/05:24:25~2017/04/06/05:30:00' reason='from hops'
antenna='AP' timerange='2017/04/06/05:34:00~2017/04/06/05:34:07' reason='from hops'
antenna='AP' timerange='2017/04/06/06:02:35~2017/04/06/06:06:00' reason='from hops'
antenna='AP' timerange='2017/04/06/06:10:00~2017/04/06/06:10:07' reason='from hops'
antenna='AZ' timerange='2017/04/06/06:10:00~2017/04/06/06:13:00' reason='from hops'
antenna='AP' timerange='2017/04/06/06:17:40~2017/04/06/06:22:00' reason='from hops'
antenna='AP' timerange='2017/04/06/06:32:00~2017/04/06/06:38:00' reason='from hops'
antenna='AP' timerange='2017/04/06/06:50:20~2017/04/06/06:54:00' reason='from hops'
antenna='LM' timerange='2017/04/06/07:18:00~2017/04/06/07:21:00' reason='from hops'
antenna='AP' timerange='2017/04/06/07:59:45~2017/04/06/08:02:00' reason='from hops'
antenna='AP' timerange='2017/04/06/08:17:20~2017/04/06/08:20:00' reason='from hops'
antenna='LM' timerange='2017/04/06/08:17:00~2017/04/06/08:20:00' reason='from hops'
antenna='AP' timerange='2017/04/06/08:28:45~2017/04/06/08:32:00' reason='from hops'
antenna='LM' timerange='2017/04/06/08:24:00~2017/04/06/08:32:00' reason='from hops'
antenna='AP' timerange='2017/04/06/08:35:55~2017/04/06/08:43:00' reason='from hops'
antenna='LM' timerange='2017/04/06/08:35:00~2017/04/06/08:43:00' reason='from hops'
antenna='AP' timerange='2017/04/06/08:47:00~2017/04/06/08:47:08' reason='from hops'
antenna='AP' timerange='2017/04/06/08:54:00~2017/04/06/09:02:00' reason='from hops'
antenna='AP' timerange='2017/04/06/09:05:00~2017/04/06/09:13:00' reason='from hops'
antenna='AP' timerange='2017/04/06/09:19:25~2017/04/06/09:21:00' reason='from hops'
antenna='AP' timerange='2017/04/06/09:26:00~2017/04/06/09:34:00' reason='from hops'
antenna='LM' timerange='2017/04/06/09:49:00~2017/04/06/09:50:22' reason='from hops'
antenna='AA' timerange='2017/04/06/09:49:00~2017/04/06/09:56:00' reason='from hops'
antenna='AP' timerange='2017/04/06/09:53:45~2017/04/06/09:57:00' reason='from hops'
antenna='AP' timerange='2017/04/06/09:59:45~2017/04/06/10:08:00' reason='from hops'
antenna='LM' timerange='2017/04/06/10:00:00~2017/04/06/10:01:20' reason='from hops'
antenna='LM' timerange='2017/04/06/10:19:00~2017/04/06/10:27:00' reason='from hops'
antenna='LM' timerange='2017/04/06/10:48:00~2017/04/06/10:48:16' reason='from hops'
antenna='LM' timerange='2017/04/06/11:10:00~2017/04/06/11:13:00' reason='from hops'
antenna='LM' timerange='2017/04/06/11:21:00~2017/04/06/11:29:00' reason='from hops'
antenna='LM' timerange='2017/04/06/11:32:00~2017/04/06/11:40:00' reason='from hops'
antenna='AP' timerange='2017/04/06/11:44:50~2017/04/06/11:47:00' reason='from hops'
antenna='AP' timerange='2017/04/06/11:44:00~2017/04/06/11:47:00' reason='from hops'
antenna='AP' timerange='2017/04/06/11:50:50~2017/04/06/11:59:00' reason='from hops'
antenna='LM' timerange='2017/04/06/11:51:00~2017/04/06/11:53:00' reason='from hops'
antenna='LM' timerange='2017/04/06/12:02:00~2017/04/06/12:03:00' reason='from hops'
antenna='AP' timerange='2017/04/06/12:08:45~2017/04/06/12:10:00' reason='from hops'
antenna='AP' timerange='2017/04/06/12:15:00~2017/04/06/12:17:00' reason='from hops'
antenna='AP' timerange='2017/04/06/12:38:15~2017/04/06/12:45:00' reason='from hops'
antenna='AP' timerange='2017/04/06/13:10:15~2017/04/06/13:15:00' reason='from hops'
antenna='AP' timerange='2017/04/06/13:25:10~2017/04/06/13:26:00' reason='from hops'
antenna='AP' timerange='2017/04/06/13:37:35~2017/04/06/13:45:00' reason='from hops'
antenna='LM' timerange='2017/04/06/13:37:00~2017/04/06/13:45:00' reason='from hops'
antenna='AP' timerange='2017/04/06/13:53:00~2017/04/06/13:53:20' reason='from hops'
antenna='AP' timerange='2017/04/06/14:10:50~2017/04/06/14:12:00' reason='from hops'
antenna='AA' timerange='2017/04/06/14:25:00~2017/04/06/14:25:30' reason='from hops'
antenna='LM' timerange='2017/04/06/14:44:00~2017/04/06/14:48:00' reason='from hops'
antenna='LM' timerange='2017/04/06/14:53:00~2017/04/06/14:57:00' reason='from hops'

antenna='AA' timerange='2017/04/07/04:01:00~2017/04/07/04:02:50' reason='from hops'
antenna='AP' timerange='2017/04/07/04:27:40~2017/04/07/04:30:30' reason='from hops'
antenna='AP' timerange='2017/04/07/04:48:08~2017/04/07/04:49:00' reason='from hops'
antenna='AP' timerange='2017/04/07/04:56:00~2017/04/07/05:03:30' reason='from hops'
antenna='SP' timerange='2017/04/07/05:18:00~2017/04/07/05:18:05' reason='from hops'
antenna='AA' timerange='2017/04/07/05:41:00~2017/04/07/05:41:12' reason='from hops'
antenna='AP' timerange='2017/04/07/05:45:35~2017/04/07/05:48:00' reason='from hops'
antenna='SP' timerange='2017/04/07/05:53:00~2017/04/07/05:53:15' reason='from hops'
antenna='AP' timerange='2017/04/07/05:54:55~2017/04/07/05:56:00' reason='from hops'
antenna='AP' timerange='2017/04/07/06:13:40~2017/04/07/06:20:00' reason='from hops'
antenna='LM' timerange='2017/04/07/06:34:30~2017/04/07/06:38:00' reason='from hops'
antenna='AA' timerange='2017/04/07/07:00:00~2017/04/07/07:02:05' reason='from hops'
antenna='AP' timerange='2017/04/07/07:22:05~2017/04/07/07:23:00' reason='from hops'
antenna='AP' timerange='2017/04/07/07:30:10~2017/04/07/07:41:30' reason='from hops'
antenna='AP' timerange='2017/04/07/07:47:30~2017/04/07/07:59:00' reason='from hops'
antenna='AP' timerange='2017/04/07/08:28:00~2017/04/07/08:28:15' reason='from hops'
antenna='AP' timerange='2017/04/07/08:28:45~2017/04/07/08:31:00' reason='from hops'
antenna='SP' timerange='2017/04/07/08:36:00~2017/04/07/08:37:10' reason='from hops'
antenna='AP' timerange='2017/04/07/08:36:35~2017/04/07/08:45:00' reason='from hops'
antenna='AP' timerange='2017/04/07/08:48:00~2017/04/07/08:55:00' reason='from hops'
antenna='AP' timerange='2017/04/07/08:58:00~2017/04/07/08:58:10' reason='from hops'
antenna='AP' timerange='2017/04/07/09:04:00~2017/04/07/09:10:00' reason='from hops'
antenna='AP' timerange='2017/04/07/09:13:00~2017/04/07/09:22:00' reason='from hops'
antenna='LM' timerange='2017/04/07/09:26:00~2017/04/07/09:28:40' reason='from hops'
antenna='AP' timerange='2017/04/07/09:50:18~2017/04/07/09:53:00' reason='from hops'
antenna='AP' timerange='2017/04/07/10:11:30~2017/04/07/10:16:00' reason='from hops'
antenna='AP' timerange='2017/04/07/10:37:35~2017/04/07/10:43:00' reason='from hops'
antenna='JC' timerange='2017/04/07/10:35:00~2017/04/07/10:43:00' reason='from hops'
antenna='JC' timerange='2017/04/07/10:46:00~2017/04/07/10:54:00' reason='from hops'
antenna='AA' timerange='2017/04/07/11:08:00~2017/04/07/11:08:15' reason='from hops'
antenna='LM' timerange='2017/04/07/11:08:00~2017/04/07/11:14:00' reason='from hops'
antenna='AP' timerange='2017/04/07/11:21:40~2017/04/07/11:27:00' reason='from hops'
antenna='LM' timerange='2017/04/07/11:17:00~2017/04/07/11:27:00' reason='from hops'
antenna='LM' timerange='2017/04/07/11:30:00~2017/04/07/11:33:00' reason='from hops'
antenna='LM' timerange='2017/04/07/11:36:00~2017/04/07/11:43:00' reason='from hops'
antenna='AP' timerange='2017/04/07/11:35:22~2017/04/07/11:43:00' reason='from hops'
antenna='AP' timerange='2017/04/07/11:50:55~2017/04/07/11:55:00' reason='from hops'
antenna='AP' timerange='2017/04/07/12:23:15~2017/04/07/12:28:00' reason='from hops'
antenna='LM' timerange='2017/04/07/12:20:00~2017/04/07/12:28:00' reason='from hops'
antenna='AP' timerange='2017/04/07/12:32:35~2017/04/07/12:34:00' reason='from hops'
antenna='AP' timerange='2017/04/07/13:32:52~2017/04/07/13:34:00' reason='from hops'
antenna='LM' timerange='2017/04/07/13:26:00~2017/04/07/13:34:00' reason='from hops'
antenna='AP' timerange='2017/04/07/13:38:04~2017/04/07/13:40:00' reason='from hops'
antenna='LM' timerange='2017/04/07/13:37:00~2017/04/07/13:40:00' reason='from hops'
antenna='LM' timerange='2017/04/07/13:43:00~2017/04/07/13:44:32' reason='from hops'
antenna='LM' timerange='2017/04/07/14:03:00~2017/04/07/14:04:00' reason='from hops'
antenna='LM' timerange='2017/04/07/14:07:00~2017/04/07/14:17:00' reason='from hops'
antenna='AP' timerange='2017/04/07/14:22:35~2017/04/07/14:25:00' reason='from hops'
antenna='LM' timerange='2017/04/07/14:20:00~2017/04/07/14:25:00' reason='from hops'
antenna='AP' timerange='2017/04/07/14:29:40~2017/04/07/14:31:00' reason='from hops'
antenna='LM' timerange='2017/04/07/14:28:00~2017/04/07/14:31:00' reason='from hops'
antenna='AZ' timerange='2017/04/07/14:28:00~2017/04/07/14:31:00' reason='from hops'
antenna='LM' timerange='2017/04/07/14:39:00~2017/04/07/14:44:20' reason='from hops'
antenna='AP' timerange='2017/04/07/15:01:00~2017/04/07/15:01:15' reason='from hops'
antenna='LM' timerange='2017/04/07/15:47:00~2017/04/07/21:00:00' reason='from hops'
antenna='JC' timerange='2017/04/07/16:08:00~2017/04/07/16:09:10' reason='from hops'
antenna='AP' timerange='2017/04/07/16:46:00~2017/04/07/16:51:00' reason='from hops'
antenna='AP' timerange='2017/04/07/16:54:00~2017/04/07/16:59:00' reason='from hops'
antenna='SR' timerange='2017/04/07/17:04:00~2017/04/07/17:04:35' reason='from hops'
antenna='SM' timerange='2017/04/07/17:04:00~2017/04/07/17:04:35' reason='from hops'
antenna='JC' timerange='2017/04/07/18:34:00~2017/04/07/18:39:00' reason='from hops'
antenna='AP' timerange='2017/04/07/18:54:00~2017/04/07/18:55:40' reason='from hops'
antenna='AP' timerange='2017/04/07/19:04:30~2017/04/07/19:09:00' reason='from hops'
antenna='SR' timerange='2017/04/07/19:04:00~2017/04/07/19:09:00' reason='from hops'
antenna='SM' timerange='2017/04/07/19:04:00~2017/04/07/19:09:00' reason='from hops'
antenna='AP' timerange='2017/04/07/19:15:00~2017/04/07/19:19:00' reason='from hops'
antenna='SR' timerange='2017/04/07/19:14:00~2017/04/07/19:19:00' reason='from hops'
antenna='SM' timerange='2017/04/07/19:14:00~2017/04/07/19:19:00' reason='from hops'
antenna='AP' timerange='2017/04/07/19:24:30~2017/04/07/19:29:00' reason='from hops'
antenna='SM' timerange='2017/04/07/19:24:00~2017/04/07/19:29:00' reason='from hops'
antenna='AZ' timerange='2017/04/07/19:37:00~2017/04/07/19:42:00' reason='from hops'
antenna='JC' timerange='2017/04/07/19:46:00~2017/04/07/19:47:00' reason='from hops'
antenna='JC' timerange='2017/04/07/20:27:00~2017/04/07/20:27:20' reason='from hops'

antenna='LM' timerange='2017/04/09/23:17:00~2017/04/10/00:40:00' reason='from hops'
antenna='JC&SM' timerange='2017/04/10/00:46:00~2017/04/10/01:15:00' reason='from hops'
antenna='AA' timerange='2017/04/10/01:23:00~2017/04/10/01:23:25' reason='from hops'
antenna='AP' timerange='2017/04/10/01:25:15~2017/04/10/01:28:00' reason='from hops'
antenna='AA' timerange='2017/04/10/02:21:00~2017/04/10/02:21:50' reason='from hops'
antenna='LM' timerange='2017/04/10/02:21:00~2017/04/10/02:26:00' reason='from hops'
antenna='AP' timerange='2017/04/10/03:01:00~2017/04/10/03:01:35' reason='from hops'
antenna='LM' timerange='2017/04/10/03:59:00~2017/04/10/04:01:30' reason='from hops'
antenna='AP' timerange='2017/04/10/04:09:28~2017/04/10/04:11:58' reason='from hops'
antenna='AA' timerange='2017/04/10/05:17:00~2017/04/10/05:18:40' reason='from hops'
antenna='SP' timerange='2017/04/10/06:31:00~2017/04/10/06:31:30' reason='from hops'
antenna='AP' timerange='2017/04/10/06:49:00~2017/04/10/06:49:50' reason='from hops'
antenna='SP' timerange='2017/04/10/06:49:00~2017/04/10/06:54:00' reason='from hops'
antenna='SP' timerange='2017/04/10/06:57:00~2017/04/10/07:02:00' reason='from hops'
antenna='AA' timerange='2017/04/10/07:38:00~2017/04/10/07:39:00' reason='from hops'
antenna='AA' timerange='2017/04/10/08:43:00~2017/04/10/08:44:45' reason='from hops'
antenna='JC' timerange='2017/04/10/08:43:00~2017/04/10/08:48:00' reason='from hops'
antenna='AP' timerange='2017/04/10/09:35:45~2017/04/10/09:38:00' reason='from hops'
antenna='LM' timerange='2017/04/10/09:57:00~2017/04/10/10:02:00' reason='from hops'
antenna='AP' timerange='2017/04/10/10:12:00~2017/04/10/10:14:40' reason='from hops'
antenna='LM' timerange='2017/04/10/10:12:00~2017/04/10/10:16:00' reason='from hops'
antenna='JC' timerange='2017/04/10/10:21:00~2017/04/10/10:29:00' reason='from hops'
antenna='SP' timerange='2017/04/10/10:32:00~2017/04/10/10:40:00' reason='from hops'
antenna='SP' timerange='2017/04/10/11:23:00~2017/04/10/11:24:10' reason='from hops'
antenna='AP' timerange='2017/04/10/11:59:20~2017/04/10/12:00:00' reason='from hops'
antenna='LM' timerange='2017/04/10/12:41:00~2017/04/10/12:47:40' reason='from hops'
antenna='LM' timerange='2017/04/10/13:16:00~2017/04/10/13:16:30' reason='from hops'
antenna='LM' timerange='2017/04/10/13:54:00~2017/04/10/14:03:10' reason='from hops'

antenna='LM' timerange='2017/04/10/22:16:00~2017/04/11/02:06:00' reason='from hops'
antenna='PV' timerange='2017/04/10/23:43:00~2017/04/10/23:43:40' reason='from hops'
antenna='AP' timerange='2017/04/11/01:15:50~2017/04/11/01:21:00' reason='from hops'
antenna='AA' timerange='2017/04/11/01:38:00~2017/04/11/01:38:35' reason='from hops'
antenna='PV' timerange='2017/04/11/02:33:30~2017/04/11/02:40:00' reason='from hops'
antenna='AA' timerange='2017/04/11/02:48:00~2017/04/11/02:48:35' reason='from hops'
antenna='PV' timerange='2017/04/11/03:09:30~2017/04/11/03:15:30' reason='from hops'
antenna='AP' timerange='2017/04/11/03:22:00~2017/04/11/03:24:40' reason='from hops'
antenna='LM' timerange='2017/04/11/03:58:00~2017/04/11/04:02:20' reason='from hops'
antenna='AP' timerange='2017/04/11/04:50:00~2017/04/11/04:50:30' reason='from hops'
antenna='LM' timerange='2017/04/11/09:00:00~2017/04/11/09:01:30' reason='from hops'
antenna='AP' timerange='2017/04/11/09:00:00~2017/04/11/09:10:00' reason='from hops'
antenna='AP' timerange='2017/04/11/09:20:00~2017/04/11/09:30:00' reason='from hops'
antenna='LM' timerange='2017/04/11/09:54:00~2017/04/11/09:55:05' reason='from hops'
antenna='LM' timerange='2017/04/11/10:14:15~2017/04/11/10:15:00' reason='from hops'
antenna='AA' timerange='2017/04/11/10:14:10~2017/04/11/10:15:00' reason='from hops'
antenna='AA' timerange='2017/04/11/10:36:00~2017/04/11/10:37:15' reason='from hops'
antenna='AP' timerange='2017/04/11/10:36:00~2017/04/11/10:39:00' reason='from hops'
antenna='SR' timerange='2017/04/11/10:53:00~2017/04/11/10:53:40' reason='from hops'
antenna='SM' timerange='2017/04/11/10:53:00~2017/04/11/10:53:40' reason='from hops'
antenna='AA' timerange='2017/04/11/12:08:00~2017/04/11/12:11:00' reason='from hops'
antenna='AA' timerange='2017/04/11/12:08:00~2017/04/11/12:11:00' reason='from hops'
antenna='LM' timerange='2017/04/11/12:15:00~2017/04/11/12:15:20' reason='from hops'
antenna='AA' timerange='2017/04/11/12:15:00~2017/04/11/12:16:00' reason='from hops'
antenna='AA' timerange='2017/04/11/13:24:00~2017/04/11/13:25:15' reason='from hops'
antenna='LM' timerange='2017/04/11/13:24:00~2017/04/11/13:32:00' reason='from hops'
antenna='LM' timerange='2017/04/11/13:35:00~2017/04/11/13:36:50' reason='from hops'
antenna='LM' timerange='2017/04/11/14:42:00~2017/04/11/14:50:00' reason='from hops'
antenna='LM' timerange='2017/04/11/14:53:00~2017/04/11/14:58:10' reason='from hops'

antenna='SM' timerange='2017/04/06/05:34:00~2017/04/06/05:37:00' reason='from hops'
antenna='SR' timerange='2017/04/06/05:34:00~2017/04/06/05:37:00' reason='from hops'
antenna='SM' timerange='2017/04/10/05:17:00~2017/04/10/05:22:00' reason='from hops'
antenna='JC' timerange='2017/04/10/00:46:00~2017/04/10/01:08:00' reason='from hops'
antenna='LM' timerange='2017/04/04/22:53:00~2017/04/04/22:55:00' reason='from hops'
antenna='LM' timerange='2017/04/04/22:56:40~2017/04/04/23:00:00' reason='from hops'
antenna='LM' timerange='2017/04/04/23:04:00~2017/04/04/23:10:30' reason='from hops'
antenna='SP' timerange='2017/04/10/03:59:00~2017/04/10/03:59:18' reason='from hops'
antenna='SP' timerange='2017/04/10/04:41:24~2017/04/10/04:42:00' reason='from hops'
antenna='AA' timerange='2017/04/06/14:25:00~2017/04/06/14:25:30' reason='from hops'
antenna='AZ' timerange='2017/04/07/19:37:00~2017/04/07/19:42:00' reason='from hops'
