antenna='SM&SR'


antenna='AP' spw='15:63~71' reason='from manual inspection of ac vs freq'
antenna='AP' spw='24:5~15' reason='from manual inspection of ac vs freq'

antenna='AZ' spw='15:63~71' reason='from manual inspection of ac vs freq'

antenna='LM' spw='15:63~73' reason='from manual inspection of ac vs freq'

antenna='PV' spw='15:63~71' reason='from manual inspection of ac vs freq'
antenna='PV' spw='9:55~63' reason='from manual inspection of ac vs freq'

antenna='SP' spw='15:63~71' reason='from manual inspection of ac vs freq'
antenna='SP' spw='27:107~115' reason='from manual inspection of ac vs freq'


antenna='SM' spw='21:61~69' reason='from manual inspection of ac vs freq'

antenna='SR' spw='18:13~22' reason='from manual inspection of ac vs freq'



antenna='AP' timerange='2017/04/07/06:35:30~2017/04/07/06:35:40' reason='interpolation issue'




antenna='LM' timerange='2017/04/04/22:31:00~2017/04/04/22:52:00' reason='from hops'
antenna='AP' timerange='2017/04/04/22:43:50~2017/04/04/22:49:00' reason='from hops'
antenna='LM' timerange='2017/04/04/22:53:00~2017/04/04/23:00:00' reason='from hops'
antenna='AP' timerange='2017/04/04/22:53:55~2017/04/04/23:00:00' reason='from hops'
antenna='AA' timerange='2017/04/04/23:04:00~2017/04/04/23:04:10' reason='from hops'
antenna='LM' timerange='2017/04/04/23:04:00~2017/04/04/23:10:35' reason='from hops'
antenna='AA' timerange='2017/04/04/23:19:00~2017/04/04/23:20:50' reason='from hops'
antenna='LM' timerange='2017/04/04/23:44:00~2017/04/04/23:45:10' reason='from hops'
antenna='AP' timerange='2017/04/04/23:46:00~2017/04/04/23:48:00' reason='from hops'
antenna='LM' timerange='2017/04/04/23:55:00~2017/04/05/00:35:00' reason='from hops'
antenna='PV' timerange='2017/04/04/23:55:00~2017/04/04/23:55:05' reason='from hops'
antenna='AP' timerange='2017/04/04/23:56:40~2017/04/05/00:02:00' reason='from hops'
antenna='AA' timerange='2017/04/05/00:09:00~2017/04/05/00:11:30' reason='from hops'
antenna='AP' timerange='2017/04/05/00:09:00~2017/04/05/00:13:00' reason='from hops'
antenna='AP' timerange='2017/04/05/00:31:00~2017/04/05/00:38:00' reason='from hops'
antenna='SM' timerange='2017/04/05/01:00:00~2017/04/05/01:20:00' reason='from hops'
antenna='AA' timerange='2017/04/05/01:00:00~2017/04/05/01:03:00' reason='from hops'
antenna='AP' timerange='2017/04/05/01:00:00~2017/04/05/01:07:00' reason='from hops'
antenna='AP' timerange='2017/04/05/01:10:00~2017/04/05/01:54:00' reason='from hops'
antenna='LM' timerange='2017/04/05/01:10:00~2017/04/05/01:11:20' reason='from hops'
antenna='PV' timerange='2017/04/05/01:10:00~2017/04/05/01:17:00' reason='from hops'
antenna='LM' timerange='2017/04/05/01:59:00~2017/04/05/02:19:00' reason='from hops'
antenna='AA' timerange='2017/04/05/02:14:00~2017/04/05/02:15:45' reason='from hops'
antenna='LM' timerange='2017/04/05/02:25:00~2017/04/05/02:25:50' reason='from hops'
antenna='AP' timerange='2017/04/05/02:26:40~2017/04/05/02:29:00' reason='from hops'
antenna='AA' timerange='2017/04/05/02:58:00~2017/04/05/02:58:10' reason='from hops'
antenna='JC' timerange='2017/04/05/03:10:00~2017/04/05/03:10:10' reason='from hops'
antenna='AZ' timerange='2017/04/05/03:45:00~2017/04/05/03:45:40' reason='from hops'
antenna='AP' timerange='2017/04/05/03:59:00~2017/04/05/07:54:00' reason='from hops'
antenna='AZ' timerange='2017/04/05/05:11:00~2017/04/05/05:35:00' reason='from hops'
antenna='SM' timerange='2017/04/05/05:49:00~2017/04/05/05:53:00' reason='from hops'
antenna='SR' timerange='2017/04/05/05:49:00~2017/04/05/05:53:00' reason='from hops'
antenna='LM' timerange='2017/04/05/05:57:00~2017/04/05/06:04:00' reason='from hops'
antenna='AA' timerange='2017/04/05/06:12:00~2017/04/05/06:15:25' reason='from hops'
antenna='LM' timerange='2017/04/05/06:50:00~2017/04/05/06:50:20' reason='from hops'
antenna='AZ' timerange='2017/04/05/07:47:00~2017/04/05/07:51:00' reason='from hops'
antenna='JC' timerange='2017/04/05/08:06:00~2017/04/05/08:07:10' reason='from hops'
antenna='LM' timerange='2017/04/05/08:29:00~2017/04/05/08:36:00' reason='from hops'
antenna='SM' timerange='2017/04/05/08:35:30~2017/04/05/08:36:00' reason='from hops'
antenna='SR' timerange='2017/04/05/08:35:30~2017/04/05/08:36:00' reason='from hops'
antenna='JC' timerange='2017/04/05/08:35:30~2017/04/05/08:36:00' reason='from hops'
antenna='LM' timerange='2017/04/05/08:49:00~2017/04/05/08:49:05' reason='from hops'
antenna='AZ' timerange='2017/04/05/09:08:00~2017/04/05/09:13:00' reason='from hops'
antenna='SP' timerange='2017/04/05/09:23:00~2017/04/05/10:10:00' reason='from hops'
antenna='AP' timerange='2017/04/05/09:36:00~2017/04/05/09:38:00' reason='from hops'
antenna='LM' timerange='2017/04/05/10:05:00~2017/04/05/10:08:00' reason='from hops'
antenna='AP' timerange='2017/04/05/10:06:15~2017/04/05/10:08:00' reason='from hops'
antenna='AP' timerange='2017/04/05/10:12:00~2017/04/05/10:18:00' reason='from hops'
antenna='AP' timerange='2017/04/05/10:27:45~2017/04/05/10:33:00' reason='from hops'
antenna='AZ' timerange='2017/04/05/10:36:00~2017/04/05/10:41:00' reason='from hops'
antenna='AP' timerange='2017/04/05/10:37:30~2017/04/05/10:41:00' reason='from hops'
antenna='LM' timerange='2017/04/05/10:45:00~2017/04/05/10:48:00' reason='from hops'
antenna='SP' timerange='2017/04/05/10:45:00~2017/04/05/10:48:00' reason='from hops'
antenna='AP' timerange='2017/04/05/10:47:05~2017/04/05/10:48:00' reason='from hops'
antenna='AP' timerange='2017/04/05/10:53:00~2017/04/05/11:02:00' reason='from hops'
antenna='LM' timerange='2017/04/05/11:48:00~2017/04/05/11:51:00' reason='from hops'
antenna='AP' timerange='2017/04/05/11:56:00~2017/04/05/11:58:30' reason='from hops'
antenna='LM' timerange='2017/04/05/11:56:00~2017/04/05/12:00:00' reason='from hops'
antenna='AP' timerange='2017/04/05/12:09:00~2017/04/05/12:11:00' reason='from hops'
antenna='AP' timerange='2017/04/05/12:13:25~2017/04/05/12:19:00' reason='from hops'
antenna='LM' timerange='2017/04/05/12:23:00~2017/04/05/12:26:00' reason='from hops'
antenna='LM' timerange='2017/04/05/12:30:00~2017/04/05/12:38:30' reason='from hops'
antenna='LM' timerange='2017/04/05/12:57:00~2017/04/05/13:00:00' reason='from hops'
antenna='LM' timerange='2017/04/05/13:55:00~2017/04/05/14:54:00' reason='from hops'
antenna='JC' timerange='2017/04/05/13:56:10~2017/04/05/13:58:00' reason='from hops'
antenna='AP' timerange='2017/04/05/14:19:00~2017/04/05/14:21:00' reason='from hops'
antenna='AZ' timerange='2017/04/05/14:31:00~2017/04/05/14:45:00' reason='from hops'
antenna='AP' timerange='2017/04/05/14:32:30~2017/04/05/14:34:00' reason='from hops'
antenna='AP' timerange='2017/04/05/14:49:00~2017/04/05/14:51:00' reason='from hops'
antenna='LM' timerange='2017/04/05/15:05:00~2017/04/05/18:00:00' reason='from hops'
antenna='AP' timerange='2017/04/05/15:05:00~2017/04/05/15:10:00' reason='from hops'
antenna='AP' timerange='2017/04/05/15:27:10~2017/04/05/15:29:00' reason='from hops'
antenna='JC' timerange='2017/04/05/15:58:00~2017/04/05/16:02:00' reason='from hops'
antenna='AP' timerange='2017/04/05/16:00:15~2017/04/05/16:02:00' reason='from hops'
antenna='AP' timerange='2017/04/05/16:12:00~2017/04/05/16:45:00' reason='from hops'
antenna='JC' timerange='2017/04/05/16:19:00~2017/04/05/16:23:00' reason='from hops'

antenna='LM' timerange='2017/04/06/00:52:00~2017/04/06/00:58:00' reason='from hops'
antenna='AP' timerange='2017/04/06/01:04:30~2017/04/06/01:07:00' reason='from hops'
antenna='AA' timerange='2017/04/06/01:58:00~2017/04/06/01:58:10' reason='from hops'
antenna='AP' timerange='2017/04/06/01:58:50~2017/04/06/02:01:00' reason='from hops'
antenna='AA' timerange='2017/04/06/02:36:00~2017/04/06/02:37:05' reason='from hops'
antenna='PV' timerange='2017/04/06/02:36:00~2017/04/06/02:38:00' reason='from hops'
antenna='AZ' timerange='2017/04/06/03:00:00~2017/04/06/03:06:00' reason='from hops'
antenna='AZ' timerange='2017/04/06/03:18:00~2017/04/06/03:24:00' reason='from hops'
antenna='AP' timerange='2017/04/06/03:51:30~2017/04/06/03:53:00' reason='from hops'
antenna='AP' timerange='2017/04/06/03:57:10~2017/04/06/04:02:00' reason='from hops'
antenna='AP' timerange='2017/04/06/04:32:35~2017/04/06/04:38:00' reason='from hops'
antenna='AP' timerange='2017/04/06/04:47:00~2017/04/06/04:49:00' reason='from hops'
antenna='AP' timerange='2017/04/06/04:53:30~2017/04/06/04:58:00' reason='from hops'
antenna='AP' timerange='2017/04/06/05:03:20~2017/04/06/05:05:00' reason='from hops'
antenna='AP' timerange='2017/04/06/05:11:30~2017/04/06/05:14:00' reason='from hops'
antenna='AP' timerange='2017/04/06/05:18:30~2017/04/06/05:21:00' reason='from hops'
antenna='AP' timerange='2017/04/06/05:24:20~2017/04/06/05:30:00' reason='from hops'
antenna='AP' timerange='2017/04/06/05:34:28~2017/04/06/05:37:00' reason='from hops'
antenna='AP' timerange='2017/04/06/05:54:20~2017/04/06/05:57:00' reason='from hops'
antenna='AP' timerange='2017/04/06/06:01:30~2017/04/06/06:06:00' reason='from hops'
antenna='AZ' timerange='2017/04/06/06:10:00~2017/04/06/06:13:00' reason='from hops'
antenna='AP' timerange='2017/04/06/06:10:00~2017/04/06/06:10:07' reason='from hops'
antenna='AP' timerange='2017/04/06/06:11:45~2017/04/06/06:13:00' reason='from hops'
antenna='AP' timerange='2017/04/06/06:16:55~2017/04/06/06:22:00' reason='from hops'
antenna='AP' timerange='2017/04/06/06:28:00~2017/04/06/06:29:00' reason='from hops'
antenna='AP' timerange='2017/04/06/06:32:00~2017/04/06/06:38:00' reason='from hops'
antenna='AP' timerange='2017/04/06/06:48:25~2017/04/06/06:54:00' reason='from hops'
antenna='AP' timerange='2017/04/06/07:12:10~2017/04/06/07:14:00' reason='from hops'
antenna='AA' timerange='2017/04/06/07:20:40~2017/04/06/07:21:00' reason='from hops'
antenna='AP' timerange='2017/04/06/08:25:10~2017/04/06/08:32:00' reason='from hops'
antenna='AP' timerange='2017/04/06/08:40:40~2017/04/06/08:43:00' reason='from hops'
antenna='AP' timerange='2017/04/06/08:47:00~2017/04/06/08:47:08' reason='from hops'
antenna='AP' timerange='2017/04/06/08:47:30~2017/04/06/08:50:00' reason='from hops'
antenna='AP' timerange='2017/04/06/09:19:00~2017/04/06/09:21:00' reason='from hops'
antenna='LM' timerange='2017/04/06/09:38:00~2017/04/06/09:41:00' reason='from hops'
antenna='AP' timerange='2017/04/06/09:40:08~2017/04/06/09:41:00' reason='from hops'
antenna='AP' timerange='2017/04/06/08:54:00~2017/04/06/09:02:00' reason='from hops'
antenna='AP' timerange='2017/04/06/09:05:00~2017/04/06/09:13:00' reason='from hops'
antenna='AP' timerange='2017/04/06/09:26:00~2017/04/06/09:34:00' reason='from hops'
antenna='AA' timerange='2017/04/06/09:49:00~2017/04/06/09:56:00' reason='from hops'
antenna='AP' timerange='2017/04/06/10:01:20~2017/04/06/10:08:00' reason='from hops'
antenna='AP' timerange='2017/04/06/10:14:10~2017/04/06/10:15:00' reason='from hops'
antenna='AP' timerange='2017/04/06/10:21:10~2017/04/06/10:27:00' reason='from hops'
antenna='AP' timerange='2017/04/06/10:31:15~2017/04/06/10:38:00' reason='from hops'
antenna='AP' timerange='2017/04/06/11:00:20~2017/04/06/11:07:00' reason='from hops'
antenna='AP' timerange='2017/04/06/11:21:45~2017/04/06/11:29:00' reason='from hops'
antenna='AP' timerange='2017/04/06/11:34:30~2017/04/06/11:40:00' reason='from hops'
antenna='AP' timerange='2017/04/06/11:45:00~2017/04/06/11:47:00' reason='from hops'
antenna='AP' timerange='2017/04/06/11:56:15~2017/04/06/11:59:00' reason='from hops'
antenna='AP' timerange='2017/04/06/12:05:55~2017/04/06/12:10:00' reason='from hops'
antenna='AP' timerange='2017/04/06/12:22:25~2017/04/06/12:29:00' reason='from hops'
antenna='AP' timerange='2017/04/06/12:39:40~2017/04/06/12:45:00' reason='from hops'
antenna='AP' timerange='2017/04/06/13:53:00~2017/04/06/13:53:20' reason='from hops'
antenna='AP' timerange='2017/04/06/13:58:30~2017/04/06/14:01:00' reason='from hops'
antenna='AP' timerange='2017/04/06/14:07:15~2017/04/06/14:12:00' reason='from hops'
antenna='AP' timerange='2017/04/06/14:37:20~2017/04/06/14:40:00' reason='from hops'
antenna='AP' timerange='2017/04/06/14:44:55~2017/04/06/14:48:00' reason='from hops'

antenna='AA' timerange='2017/04/07/04:01:00~2017/04/07/04:02:45' reason='from hops'
antenna='AP' timerange='2017/04/07/04:01:00~2017/04/07/04:09:00' reason='from hops'
antenna='AP' timerange='2017/04/07/04:14:30~2017/04/07/04:17:00' reason='from hops'
antenna='AP' timerange='2017/04/07/04:34:50~2017/04/07/04:41:00' reason='from hops'
antenna='AP' timerange='2017/04/07/04:46:25~2017/04/07/04:49:00' reason='from hops'
antenna='AP' timerange='2017/04/07/04:57:25~2017/04/07/05:03:30' reason='from hops'
antenna='AP' timerange='2017/04/07/05:06:50~2017/04/07/05:13:00' reason='from hops'
antenna='SP' timerange='2017/04/07/05:18:00~2017/04/07/05:18:05' reason='from hops'
antenna='AA' timerange='2017/04/07/05:41:00~2017/04/07/05:41:10' reason='from hops'
antenna='AP' timerange='2017/04/07/05:41:25~2017/04/07/05:48:00' reason='from hops'
antenna='AP' timerange='2017/04/07/05:55:00~2017/04/07/05:56:00' reason='from hops'
antenna='SP' timerange='2017/04/07/05:53:00~2017/04/07/05:53:15' reason='from hops'
antenna='AP' timerange='2017/04/07/06:03:38~2017/04/07/06:09:00' reason='from hops'
antenna='AP' timerange='2017/04/07/06:12:40~2017/04/07/06:20:00' reason='from hops'
antenna='AP' timerange='2017/04/07/06:26:05~2017/04/07/06:28:00' reason='from hops'
antenna='LM' timerange='2017/04/07/06:35:00~2017/04/07/06:43:00' reason='from hops'
antenna='AA' timerange='2017/04/07/07:00:00~2017/04/07/07:02:02' reason='from hops'
antenna='AP' timerange='2017/04/07/07:39:00~2017/04/07/07:41:30' reason='from hops'
antenna='AP' timerange='2017/04/07/07:47:50~2017/04/07/07:59:00' reason='from hops'
antenna='AP' timerange='2017/04/07/08:28:00~2017/04/07/08:28:15' reason='from hops'
antenna='SP' timerange='2017/04/07/08:36:00~2017/04/07/08:37:10' reason='from hops'
antenna='AP' timerange='2017/04/07/08:48:00~2017/04/07/08:55:00' reason='from hops'
antenna='AP' timerange='2017/04/07/08:58:00~2017/04/07/08:58:15' reason='from hops'
antenna='AP' timerange='2017/04/07/09:04:00~2017/04/07/09:25:00' reason='from hops'
antenna='LM' timerange='2017/04/07/09:26:00~2017/04/07/09:29:00' reason='from hops'
antenna='AP' timerange='2017/04/07/09:26:48~2017/04/07/09:29:00' reason='from hops'
antenna='AP' timerange='2017/04/07/09:42:25~2017/04/07/09:45:00' reason='from hops'
antenna='AP' timerange='2017/04/07/09:50:34~2017/04/07/09:53:00' reason='from hops'
antenna='AP' timerange='2017/04/07/09:59:20~2017/04/07/10:08:00' reason='from hops'
antenna='AP' timerange='2017/04/07/10:19:18~2017/04/07/10:26:00' reason='from hops'
antenna='AP' timerange='2017/04/07/10:35:20~2017/04/07/10:43:00' reason='from hops'
antenna='JC' timerange='2017/04/07/10:35:00~2017/04/07/10:43:00' reason='from hops'
antenna='JC' timerange='2017/04/07/10:46:00~2017/04/07/10:54:00' reason='from hops'
antenna='AP' timerange='2017/04/07/10:49:15~2017/04/07/10:54:00' reason='from hops'
antenna='AA' timerange='2017/04/07/11:08:00~2017/04/07/11:08:10' reason='from hops'
antenna='AP' timerange='2017/04/07/11:08:20~2017/04/07/11:14:00' reason='from hops'
antenna='LM' timerange='2017/04/07/11:08:00~2017/04/07/11:35:00' reason='from hops'
antenna='AP' timerange='2017/04/07/11:18:20~2017/04/07/11:27:00' reason='from hops'
antenna='AP' timerange='2017/04/07/11:30:55~2017/04/07/11:33:00' reason='from hops'
antenna='AP' timerange='2017/04/07/11:37:12~2017/04/07/11:43:00' reason='from hops'
antenna='AP' timerange='2017/04/07/11:58:40~2017/04/07/12:01:00' reason='from hops'
antenna='AP' timerange='2017/04/07/12:05:30~2017/04/07/12:12:00' reason='from hops'
antenna='LM' timerange='2017/04/07/12:20:00~2017/04/07/12:28:00' reason='from hops'
antenna='AP' timerange='2017/04/07/12:32:20~2017/04/07/12:34:00' reason='from hops'
antenna='AP' timerange='2017/04/07/12:55:25~2017/04/07/13:00:00' reason='from hops'
antenna='AP' timerange='2017/04/07/13:04:05~2017/04/07/13:06:00' reason='from hops'
antenna='LM' timerange='2017/04/07/13:26:00~2017/04/07/13:42:00' reason='from hops'
antenna='AA' timerange='2017/04/07/13:37:00~2017/04/07/13:37:12' reason='from hops'
antenna='AP' timerange='2017/04/07/13:37:28~2017/04/07/13:40:00' reason='from hops'
antenna='LM' timerange='2017/04/07/13:43:00~2017/04/07/13:44:20' reason='from hops'
antenna='LM' timerange='2017/04/07/14:03:00~2017/04/07/14:04:00' reason='from hops'
antenna='LM' timerange='2017/04/07/14:07:00~2017/04/07/14:17:00' reason='from hops'
antenna='LM' timerange='2017/04/07/14:20:00~2017/04/07/14:38:00' reason='from hops'
antenna='AZ' timerange='2017/04/07/14:28:00~2017/04/07/14:31:00' reason='from hops'
antenna='LM' timerange='2017/04/07/14:39:00~2017/04/07/14:44:10' reason='from hops'
antenna='AP' timerange='2017/04/07/14:53:00~2017/04/07/14:58:00' reason='from hops'
antenna='AP' timerange='2017/04/07/15:02:30~2017/04/07/15:04:00' reason='from hops'
antenna='AP' timerange='2017/04/07/15:40:30~2017/04/07/15:44:00' reason='from hops'
antenna='AP' timerange='2017/04/07/15:48:40~2017/04/07/15:52:00' reason='from hops'
antenna='LM' timerange='2017/04/07/15:47:00~2017/04/07/21:00:00' reason='from hops'
antenna='JC' timerange='2017/04/07/16:08:00~2017/04/07/16:09:00' reason='from hops'
antenna='AP' timerange='2017/04/07/16:12:10~2017/04/07/16:13:00' reason='from hops'
antenna='AP' timerange='2017/04/07/16:19:00~2017/04/07/16:23:00' reason='from hops'
antenna='AP' timerange='2017/04/07/16:27:05~2017/04/07/16:31:00' reason='from hops'
antenna='AP' timerange='2017/04/07/16:46:00~2017/04/07/17:03:00' reason='from hops'
antenna='AP' timerange='2017/04/07/17:25:35~2017/04/07/17:30:00' reason='from hops'
antenna='JC' timerange='2017/04/07/18:34:00~2017/04/07/18:39:00' reason='from hops'
antenna='SM' timerange='2017/04/07/19:04:00~2017/04/07/19:09:00' reason='from hops'
antenna='SR' timerange='2017/04/07/19:04:00~2017/04/07/19:09:00' reason='from hops'
antenna='SM' timerange='2017/04/07/19:14:00~2017/04/07/19:19:00' reason='from hops'
antenna='SR' timerange='2017/04/07/19:14:00~2017/04/07/19:19:00' reason='from hops'
antenna='SM' timerange='2017/04/07/19:24:00~2017/04/07/19:29:00' reason='from hops'
antenna='JC' timerange='2017/04/07/19:46:00~2017/04/07/19:47:00' reason='from hops'
antenna='JC' timerange='2017/04/07/20:27:00~2017/04/07/20:27:30' reason='from hops'

antenna='LM' timerange='2017/04/09/23:17:00~2017/04/10/00:45:00' reason='from hops'
antenna='AP' timerange='2017/04/10/00:58:45~2017/04/10/01:04:00' reason='from hops'
antenna='AA' timerange='2017/04/10/01:23:00~2017/04/10/01:23:30' reason='from hops'
antenna='AA' timerange='2017/04/10/02:21:00~2017/04/10/02:22:00' reason='from hops'
antenna='AP' timerange='2017/04/10/02:22:05~2017/04/10/02:26:00' reason='from hops'
antenna='LM' timerange='2017/04/10/02:21:00~2017/04/10/02:26:00' reason='from hops'
antenna='AA&AP' timerange='2017/04/10/02:21:00~2017/04/10/02:26:00' reason='from hops'
antenna='AP' timerange='2017/04/10/03:01:00~2017/04/10/03:01:35' reason='from hops'
antenna='LM' timerange='2017/04/10/03:59:00~2017/04/10/04:01:30' reason='from hops'
antenna='SP' timerange='2017/04/10/04:37:00~2017/04/10/04:37:25' reason='from hops'
antenna='AP' timerange='2017/04/10/04:56:35~2017/04/10/04:58:00' reason='from hops'
antenna='AP' timerange='2017/04/10/05:07:35~2017/04/10/05:09:00' reason='from hops'
antenna='AA' timerange='2017/04/10/05:17:00~2017/04/10/05:18:40' reason='from hops'
antenna='SM' timerange='2017/04/10/05:17:00~2017/04/10/05:19:10' reason='from hops'
antenna='SR' timerange='2017/04/10/05:17:00~2017/04/10/05:19:10' reason='from hops'
antenna='AP' timerange='2017/04/10/05:17:45~2017/04/10/05:22:00' reason='from hops'
antenna='AA&AP' timerange='2017/04/10/05:17:00~2017/04/10/05:22:00' reason='from hops'
antenna='AP&SM' timerange='2017/04/10/05:17:00~2017/04/10/05:22:00' reason='from hops'
antenna='AP&SR' timerange='2017/04/10/05:17:00~2017/04/10/05:22:00' reason='from hops'
antenna='AP' timerange='2017/04/10/05:33:00~2017/04/10/05:34:32' reason='from hops'
antenna='AP' timerange='2017/04/10/05:44:30~2017/04/10/05:49:00' reason='from hops'
antenna='AP' timerange='2017/04/10/06:03:25~2017/04/10/06:08:00' reason='from hops'
antenna='AP' timerange='2017/04/10/06:49:00~2017/04/10/06:50:15' reason='from hops'
antenna='AP' timerange='2017/04/10/06:51:40~2017/04/10/06:54:00' reason='from hops'
antenna='SP' timerange='2017/04/10/06:49:00~2017/04/10/07:06:00' reason='from hops'
antenna='AP' timerange='2017/04/10/07:08:40~2017/04/10/07:12:00' reason='from hops'
antenna='AP' timerange='2017/04/10/07:16:25~2017/04/10/07:20:00' reason='from hops'
antenna='AA' timerange='2017/04/10/07:38:00~2017/04/10/07:39:00' reason='from hops'
antenna='AP' timerange='2017/04/10/07:39:30~2017/04/10/07:43:00' reason='from hops'
antenna='AP' timerange='2017/04/10/07:47:14~2017/04/10/07:51:00' reason='from hops'
antenna='AA' timerange='2017/04/10/08:43:00~2017/04/10/08:44:30' reason='from hops'
antenna='JC' timerange='2017/04/10/08:43:00~2017/04/10/08:48:00' reason='from hops'
antenna='SM' timerange='2017/04/10/09:04:40~2017/04/10/09:06:00' reason='from hops'
antenna='JC&SM' timerange='2017/04/10/09:25:00~2017/04/10/09:26:00' reason='from hops'
antenna='LM' timerange='2017/04/10/09:57:00~2017/04/10/10:20:00' reason='from hops'
antenna='AP' timerange='2017/04/10/10:12:00~2017/04/10/10:14:35' reason='from hops'
antenna='AP' timerange='2017/04/10/10:26:05~2017/04/10/10:29:00' reason='from hops'
antenna='JC' timerange='2017/04/10/10:21:00~2017/04/10/10:29:00' reason='from hops'
antenna='AP' timerange='2017/04/10/10:33:45~2017/04/10/10:40:00' reason='from hops'
antenna='AP' timerange='2017/04/10/10:53:40~2017/04/10/10:58:00' reason='from hops'
antenna='AP' timerange='2017/04/10/11:02:40~2017/04/10/11:11:00' reason='from hops'
antenna='SP' timerange='2017/04/10/11:23:00~2017/04/10/11:24:10' reason='from hops'
antenna='AP' timerange='2017/04/10/11:50:55~2017/04/10/12:00:00' reason='from hops'
antenna='LM' timerange='2017/04/10/12:41:00~2017/04/10/12:49:35' reason='from hops'
antenna='LM' timerange='2017/04/10/13:16:00~2017/04/10/13:16:25' reason='from hops'
antenna='LM' timerange='2017/04/10/13:54:00~2017/04/10/14:03:05' reason='from hops'

antenna='LM' timerange='2017/04/10/22:16:00~2017/04/11/02:10:00' reason='from hops'
antenna='AA' timerange='2017/04/10/23:16:00~2017/04/10/23:16:20' reason='from hops'
antenna='PV' timerange='2017/04/10/23:43:00~2017/04/10/23:43:40' reason='from hops'
antenna='AP' timerange='2017/04/11/00:41:25~2017/04/11/00:47:00' reason='from hops'
antenna='AP' timerange='2017/04/11/01:25:20~2017/04/11/01:30:00' reason='from hops'
antenna='AA' timerange='2017/04/11/01:38:00~2017/04/11/01:38:30' reason='from hops'
antenna='PV' timerange='2017/04/11/02:33:30~2017/04/11/02:40:00' reason='from hops'
antenna='AA' timerange='2017/04/11/02:48:00~2017/04/11/02:48:40' reason='from hops'
antenna='PV' timerange='2017/04/11/03:09:30~2017/04/11/03:15:30' reason='from hops'
antenna='AP' timerange='2017/04/11/03:22:00~2017/04/11/03:24:40' reason='from hops'
antenna='AP' timerange='2017/04/11/04:50:10~2017/04/11/04:50:30' reason='from hops'
antenna='AP' timerange='2017/04/11/05:17:00~2017/04/11/05:21:00' reason='from hops'
antenna='AP' timerange='2017/04/11/05:27:30~2017/04/11/05:30:00' reason='from hops'
antenna='AP' timerange='2017/04/11/06:33:15~2017/04/11/06:35:00' reason='from hops'
antenna='AP' timerange='2017/04/11/07:01:50~2017/04/11/07:06:00' reason='from hops'
antenna='AP' timerange='2017/04/11/07:13:30~2017/04/11/07:17:00' reason='from hops'
antenna='AP' timerange='2017/04/11/07:36:30~2017/04/11/07:42:00' reason='from hops'
antenna='AP' timerange='2017/04/11/08:15:00~2017/04/11/08:18:00' reason='from hops'
antenna='LM' timerange='2017/04/11/09:00:00~2017/04/11/09:01:45' reason='from hops'
antenna='AP' timerange='2017/04/11/09:00:00~2017/04/11/09:10:00' reason='from hops'
antenna='AP' timerange='2017/04/11/09:20:00~2017/04/11/09:30:00' reason='from hops'
antenna='LM' timerange='2017/04/11/09:54:00~2017/04/11/09:55:00' reason='from hops'
antenna='LM' timerange='2017/04/11/10:14:15~2017/04/11/10:15:00' reason='from hops'
antenna='AA' timerange='2017/04/11/10:36:00~2017/04/11/10:37:20' reason='from hops'
antenna='AP' timerange='2017/04/11/10:36:00~2017/04/11/10:39:00' reason='from hops'
antenna='SM' timerange='2017/04/11/10:53:00~2017/04/11/10:53:40' reason='from hops'
antenna='SR' timerange='2017/04/11/10:53:00~2017/04/11/10:53:40' reason='from hops'
antenna='AP' timerange='2017/04/11/11:21:50~2017/04/11/11:23:00' reason='from hops'
antenna='LM' timerange='2017/04/11/12:08:00~2017/04/11/12:11:00' reason='from hops'
antenna='AA' timerange='2017/04/11/12:08:00~2017/04/11/12:11:00' reason='from hops'
antenna='AA' timerange='2017/04/11/12:15:00~2017/04/11/12:16:00' reason='from hops'
antenna='AA' timerange='2017/04/11/13:24:00~2017/04/11/13:25:10' reason='from hops'
antenna='LM' timerange='2017/04/11/13:24:00~2017/04/11/13:32:00' reason='from hops'
antenna='LM' timerange='2017/04/11/13:35:00~2017/04/11/13:36:50' reason='from hops'
antenna='LM' timerange='2017/04/11/14:42:00~2017/04/11/14:50:00' reason='from hops'
antenna='LM' timerange='2017/04/11/14:57:50~2017/04/11/15:01:00' reason='from hops'

antenna='SM' timerange='2017/04/06/05:34:00~2017/04/06/05:37:00' reason='from hops'
antenna='SR' timerange='2017/04/06/05:34:00~2017/04/06/05:37:00' reason='from hops'
antenna='SM' timerange='2017/04/10/05:17:00~2017/04/10/05:22:00' reason='from hops'
antenna='JC' timerange='2017/04/10/00:46:00~2017/04/10/01:08:00' reason='from hops'
antenna='SP' timerange='2017/04/10/03:59:00~2017/04/10/03:59:18' reason='from hops'
antenna='SP' timerange='2017/04/10/04:41:24~2017/04/10/04:42:00' reason='from hops'
antenna='AA' timerange='2017/04/06/14:25:00~2017/04/06/14:25:30' reason='from hops'
antenna='LM' timerange='2017/04/11/03:58:00~2017/04/11/04:02:20' reason='from hops'
antenna='AZ' timerange='2017/04/07/19:37:00~2017/04/07/19:42:00' reason='from hops'
